.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 1fr 0.3fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 4; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { 
        grid-area: 3 / 1 / 4 / 4; 
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }

    img {
        max-width: 100%;
        height: auto;
      }
    .box-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-img input{
        width: 30%;
        margin-top: 10px;
    }